# покапаем самый дешевый товар и выгоднее продаем
# добавляем счетчик и в него вносим данные о выгодно проданном товаре
# смртрим самый дешевы товар и выбираем а затем продаем дороже
# поучаем сумму всей прибыли со всех значений в счетчике
# сложность O(n)
class Solution:
    def maxProfit(prices):
        counter = 0                                        # в счетчике ничего нет
        for i in range(1, len(prices)):                    # смотрим все значения
            if prices[i] - prices[i - 1] > 0:              # смотрим разницу и если она больше чем 0
                counter += (prices[i] - prices[i - 1])     # вносим в счетчик прибыль
        return counter                                     # вернем значение всей прибыли со всех товаров то есть значений